<!DOCTYPE html>
<!--if IE
script(type='text/javascript').
	alert("Sitenin Görüntülenmesi için Güncel Bir Tarayıcı Kullanın");
	window.location.href="http://www.google.com/intl/tr/chrome/";
-->
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <title> Yukari Çık Buton Örneği</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- SEO META -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div class="mask"></div>
    <!--HEADER ALANI -->
    <header id="header"></header>
    <!--ICERIK ALANI -->
    <main id="content">
      <div class="UpDownButtons"><a class="GoUpButton">
          <div class="ContainDiv">
            <div class="TriangleDiv"></div>
          </div></a><a class="GoDownButton">
          <div class="ContainDiv">
            <div class="TriangleDiv"></div>
          </div></a></div>
      <section>
        <div style="visibility: visible; animation-name: fadeIn;" class="container text-center wow fadeIn animated">
          <h2>GO UP & DOWN BUTTON</h2>
          <hr class="colored">
          <p>Go Up Side Button Page Content</p>
          <div class="row content-row">
            <div class="col-lg-12">
              <div class="portfolio-filter">
                <ul id="filters" class="clearfix">
                  <li><span class="filter active">Triangle Button</span></li>
                  <li><span class="filter">BORDER WIDTH</span></li>
                  <li><span class="filter">BORDER COLOR</span></li>
                  <li><span class="filter">BORDER RADIUS</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="portfoliolist">
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (1).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (2).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (3).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (4).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (5).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (6).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (7).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (8).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (9).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (10).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (11).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
                <div style="display: inline-block;  opacity: 1;" class="portfolio identity mix_all">
                  <div class="portfolio-wrapper"><img src="img/ist (12).jpg" alt="" style="top: 0px;">
                    <div style="bottom: -75px;" class="caption">
                      <div class="caption-text"><a class="text-title">Example Content</a><span class="text-category">Example Content Texts Example Content Texts</span></div>
                      <div class="caption-bg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--FOOTER -->
    <footer id="footer"></footer>
    <!--JS IMPORT -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scroll.min.js"></script>
    <script src="js/jq-front-end.min.js"></script>
  </body>
</html>